<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marquette2</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="" rel="stylesheet">
        <style>
            li a{
                padding: 20px;
                text-decoration: none;
                color: black;
            }
            li{
                list-style: none;
                display: inline;
            }

            input[type="button"]{
                height: 50px;
                width: 140px;
                border-radius: 12px;
                background-color: white;
                font-size: 16px;
                margin-left: 40px;
            }
            input[type="submit"]{
                width: 180px !important;
                height: 55px;
                border-radius: 12px;
                border: 1px solid;
                background-color: rgb(72, 93, 136);
                color: white;
                margin-bottom: 30px;
                margin-top: 60px;
            }
            input[type="submit"]:hover{
                border: 2px solid rgb(72, 93, 136);
            }
            input[type="button"]:hover{
                background-color:rgb(173, 184, 228);
                color: white;
            }
            .h1{
                color: rgb(43, 58, 87);
                margin-top: 50px;
                margin-bottom: 10px;
            }
            body{
                background-color: rgb(243, 243, 253);
            }
            @media (max-width: 768px) {
               .navbar li a{
                    padding: 5px;
                    font-weight: bold;
                }
                input[type="button"]{
                    height: 45px;
                    width: 120px;
                    margin-left: 20px;              
                }
                .logo img{
                    width: 90px;
                    padding: 0;
                }
                .logo {
                    width: 80px;
                }
            }

            @media (max-width: 540px){
               .btn_get, .navbar, .logo{
                   display: none;
               }
               input[type="submit"]{
                    width: 150px !important;
                } 
            }

            .nav-item .nav-link{
                color: black;
            }

            @media (min-width: 768px){
                .navbars{
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid" style="bottom: 0;">
            <div class="row" id="header">
                <div class="col-lg-12 col-xxl-12 col-xl-12 col-md-12 col-sm-12">
                    <header class="d-flex pt-5" style="justify-content: center;">
                        <div class="logo">
                            <img src="images.png" alt="">
                        </div>
                        <nav class="navbar">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">Your benefits</a></li>
                                <li><a href="">Our process</a></li>
                                <li><a href="">Our works</a></li>
                                <li><a href="">Start a project</a></li>
                            </ul>
                        </nav>
                        <input class="btn_get" type="button" value="Get in Tuch">
                        <nav class="navbars navbars-light bg-light fixed-top">
                            <div class="container-fluid">
                              <a class="navbar-brand" href="#"><img src="images.png" width="" height=""/></a>
                              <button class="navbar-toggler float-end mt-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                                <img src="téléchargement.png" alt="" width="24px">
                              </button>
                    
                              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="height: 70%; width: 70%; margin: 10%;">
                               
                                <div class="offcanvas-header">
                                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="images.png" alt="" width="100px"></h5>
                                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                    
                                <div class="offcanvas-body">
                    
                                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Your benefits</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Our process</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Our works</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Start a project</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </nav>
                    </header>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-xxl-12 col-xl-12 col-md-12 col-sm-12">
                    <main class="text-center">

                        <p class="h1">A Digital Product Design Agency</p>
                        <div class="text" style="font-size: 20px;">
                            We are Creative and Professional Digital Agency
                        </div>

                        <div><input type="submit" value="Get in Tuch"></div>

                        <div class="img">
                            <img src="2-3.png" class="img-fluid mt-5 mb-5" alt="">
                        </div>
                    </main>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>  
    </body>
</html>

